%compile source files
{ './src/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './src/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './src/*/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

% Compile the test files
{ './test/src.erlang/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./test/ebin" }
]}.

{ './test/src.erlang/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./test/ebin" }
]}.

{ './test/src.erlang/*/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./test/ebin" }
]}.
