<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Mantuko @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9D696E;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f8ddc0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f8ddc0; }
    h3 { text-align: center; color: #f8ddc0; }
    a { color: #f8ddc0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/chmaruni/Mantuko"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/chmaruni/Mantuko/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chmaruni/Mantuko/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><img src="images/mantuko_logo.png"/><a href="http://github.com/chmaruni/Mantuko">Mantuko</a>
      <span class="small">by <a href="http://github.com/chmaruni">chmaruni</a></span></h1>

    <div class="description">
      a new programming-language (sort of)
    </div>

<p>
	Mantuko is a combination of a programming paradigm (Faces), a concurrent programming technique (explicit scheduling), and maybe other stuff I find useful (to be done).
</p>
<h2>Is Mantuko a Programming Language?</h2>
    <p>Mantuko was supposed to become a new programming language. However, not surprisingly it turned out that it makes so much more sense to adapt an existing language instead of designing a new one from scratch. And since Smalltalk is so amazingly flexible, it can be adapted without changing the language or the VM really. Therefore, Mantuko is not a real language but rather a Smalltalk library.</p>

<h2>Dependencies</h2>
<p>Mantuko is implemented in GNU Smalltalk. (I use version 3.2)</p>
<h2>Install</h2>
<p>Having GNU Smalltalk installed, you can just type <code>rake install</code>. This will create a GNU Smalltalk 'star' file and place it in the ~/.st folder. From then on you can use <code>PackageLoader fileInPackage:'Mantuko'</code> in your Smalltalk programs.</p>
<p>To run the tests (without installing the package), type <code>rake test</code></p>
<h2>License</h2>
<p>Mantuko is released under the LGPL license.</p>
<h2>Authors</h2>
<p>chmaruni (<img src="images/eaddr.png"/>)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Christoph Angerer (<img src="images/eaddr.png"/>)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chmaruni/Mantuko/zipball/master">zip</a> or
      <a href="http://github.com/chmaruni/Mantuko/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chmaruni/Mantuko</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chmaruni/Mantuko">chmaruni/Mantuko</a>
    </div>

  </div>

  
</body>
</html>
